# mvn-demo

./: LICENSE  README.md  pom.xml
business/: pom.xml
business/src/main/java/pt/tsbatista/mvn/demo/: Calculator.java
business/src/test/java/: foo.java
business/src/test/java/pt/tsbatista/mvn/demo/: CalculatorTest.java
src/main/java/pt/tsbatista/mvn/demo/: App.java
src/test/java/pt/tsbatista/mvn/demo/: AppTest.java
web/: pom.xml
web/src/main/java/pt/tsbatista/mvn/demo/: AdditionServlet.java
